# uamalls

./: README.md  pom.xml
src/main/java/uamalls/: Application.java  HelloController.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  mall.html  malls.html  store.html  stores.html  welcome.html
